<!DOCTYPE html>
<html>
    <head>
        <title>BrightPath Tutoring - Contact Us</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>BrightPath Tutoring</h1>
            <nav>                
                <!-- I decided to use <ul> because I don't want an ordered list -->
                <ul>
                    <li>Home</li>
                    <li>Subjects</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>

        <main>
            <p>In this tutoring center you can solve all your questions.</p>
            <a href="https://my.epcc.edu">Web Site!</a>

            <section id="contact-section">
                <h2>Contact Us</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>

                    <button type="submit">Submit</button>
                </form>

            <h3>Greeting!</h3>
            <p class="hide-completely">The text is hidden.</p>

            <p class="hide-but-keep-space">This text takes up space.</p>
            </section>
            <p class="highlight">Remember to take breaks!</p>
        </main>
        <script src="script.js"></script>
    </body>
</html>